ACCESS_KEY_ID='AKIA3T4YUSMGI3JDCQE4'
SECRET_ACCESS_KEY='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'
BUCKET_NAME='getscript-store'
BUCKET_STORAGE_URL='https://getscript-store.s3.us-east-2.amazonaws.com/'