ACCESS_KEY_ID='AKIA3T4YUSMGDJD3JYGN'
SECRET_ACCESS_KEY='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'
BUCKET_NAME='getscript-store'
BUCKET_STORAGE_URL='https://getscript-store.s3.us-east-2.amazonaws.com/'